Listing...
dnsmasq-base/bionic-updates,bionic-security 2.79-1ubuntu0.2 amd64 [upgradable from: 2.79-1]
docker-ce/bionic,bionic 5:20.10.2~3-0~ubuntu-bionic amd64 [upgradable from: 5:19.03.13~3-0~ubuntu-bionic]
gir1.2-appindicator3-0.1/bionic-updates 12.10.1+18.04.20200408.1-0ubuntu1 amd64 [upgradable from: 12.10.1+18.04.20180322.1-0ubuntu1]
google-chrome-stable/stable 88.0.4324.96-1 amd64 [upgradable from: 87.0.4280.141-1]
grub-common/bionic-updates 2.02-2ubuntu8.21 amd64 [upgradable from: 2.02-2ubuntu8.20]
grub-efi-amd64-bin/bionic-updates 2.02-2ubuntu8.21 amd64 [upgradable from: 2.02-2ubuntu8.20]
grub-efi-amd64-signed/bionic-updates 1.93.24+2.02-2ubuntu8.21 amd64 [upgradable from: 1.93.22+2.02-2ubuntu8.20]
grub-pc/bionic-updates 2.02-2ubuntu8.21 amd64 [upgradable from: 2.02-2ubuntu8.20]
grub-pc-bin/bionic-updates 2.02-2ubuntu8.21 amd64 [upgradable from: 2.02-2ubuntu8.20]
grub2-common/bionic-updates 2.02-2ubuntu8.21 amd64 [upgradable from: 2.02-2ubuntu8.20]
heroku/stable 7.47.11-1 amd64 [upgradable from: 7.47.7-1]
libappindicator1/bionic-updates 12.10.1+18.04.20200408.1-0ubuntu1 amd64 [upgradable from: 12.10.1+18.04.20180322.1-0ubuntu1]
libappindicator3-1/bionic-updates 12.10.1+18.04.20200408.1-0ubuntu1 amd64 [upgradable from: 12.10.1+18.04.20180322.1-0ubuntu1]
libaudit-common/bionic-updates,bionic-updates 1:2.8.2-1ubuntu1.1 all [upgradable from: 1:2.8.2-1ubuntu1]
libaudit1/bionic-updates 1:2.8.2-1ubuntu1.1 amd64 [upgradable from: 1:2.8.2-1ubuntu1]
libnetplan0/bionic-updates 0.99-0ubuntu3~18.04.4 amd64 [upgradable from: 0.99-0ubuntu3~18.04.3]
libnss-myhostname/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
libnss-systemd/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
libpam-systemd/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
librados2/bionic-updates 12.2.13-0ubuntu0.18.04.6 amd64 [upgradable from: 12.2.13-0ubuntu0.18.04.5]
librbd1/bionic-updates 12.2.13-0ubuntu0.18.04.6 amd64 [upgradable from: 12.2.13-0ubuntu0.18.04.5]
libsystemd0/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
libudev1/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
linux-generic-hwe-18.04/bionic-updates 5.4.0.64.72~18.04.59 amd64 [upgradable from: 5.4.0.62.70~18.04.57]
linux-headers-generic/bionic-updates,bionic-security 4.15.0.135.122 amd64 [upgradable from: 4.15.0.132.119]
linux-headers-generic-hwe-18.04/bionic-updates 5.4.0.64.72~18.04.59 amd64 [upgradable from: 5.4.0.62.70~18.04.57]
linux-image-generic-hwe-18.04/bionic-updates 5.4.0.64.72~18.04.59 amd64 [upgradable from: 5.4.0.62.70~18.04.57]
linux-libc-dev/bionic-updates,bionic-security 4.15.0-135.139 amd64 [upgradable from: 4.15.0-132.136]
lshw/bionic-updates 02.18-0.1ubuntu6.18.04.2 amd64 [upgradable from: 02.18-0.1ubuntu6.18.04.1]
netplan.io/bionic-updates 0.99-0ubuntu3~18.04.4 amd64 [upgradable from: 0.99-0ubuntu3~18.04.3]
nplan/bionic-updates,bionic-updates 0.99-0ubuntu3~18.04.4 all [upgradable from: 0.99-0ubuntu3~18.04.3]
python-pil/bionic-updates,bionic-security 5.1.0-1ubuntu0.4 amd64 [upgradable from: 5.1.0-1ubuntu0.3]
python-xdg/bionic-updates,bionic-updates,bionic-security,bionic-security 0.25-4ubuntu1.1 all [upgradable from: 0.25-4ubuntu1]
python3-pil/bionic-updates,bionic-security 5.1.0-1ubuntu0.4 amd64 [upgradable from: 5.1.0-1ubuntu0.3]
python3-xdg/bionic-updates,bionic-updates,bionic-security,bionic-security 0.25-4ubuntu1.1 all [upgradable from: 0.25-4ubuntu1]
ros-melodic-actionlib/bionic 1.12.1-1bionic.20210112.173952 amd64 [upgradable from: 1.12.1-1bionic.20201017.095436]
ros-melodic-actionlib-msgs/bionic 1.12.8-1bionic.20210112.173044 amd64 [upgradable from: 1.12.7-0bionic.20201017.042722]
ros-melodic-camera-calibration/bionic 1.15.0-1bionic.20210112.182341 amd64 [upgradable from: 1.15.0-1bionic.20201017.162819]
ros-melodic-camera-calibration-parsers/bionic 1.11.13-0bionic.20210112.181335 amd64 [upgradable from: 1.11.13-0bionic.20201017.085233]
ros-melodic-common-msgs/bionic 1.12.8-1bionic.20210112.182147 amd64 [upgradable from: 1.12.7-0bionic.20201017.092043]
ros-melodic-control-msgs/bionic 1.5.1-1bionic.20210112.180246 amd64 [upgradable from: 1.5.1-1bionic.20201017.050338]
ros-melodic-cv-bridge/bionic 1.13.0-0bionic.20210112.181516 amd64 [upgradable from: 1.13.0-0bionic.20201017.091444]
ros-melodic-diagnostic-msgs/bionic 1.12.8-1bionic.20210112.172905 amd64 [upgradable from: 1.12.7-0bionic.20201017.043020]
ros-melodic-diagnostic-updater/bionic 1.9.7-1bionic.20210112.173424 amd64 [upgradable from: 1.9.7-1bionic.20201017.082048]
ros-melodic-eigen-conversions/bionic 1.12.1-1bionic.20210112.180039 amd64 [upgradable from: 1.12.1-1bionic.20201017.044244]
ros-melodic-gazebo-msgs/bionic 2.8.7-1bionic.20210112.180327 amd64 [upgradable from: 2.8.7-1bionic.20201017.085806]
ros-melodic-geometry-msgs/bionic 1.12.8-1bionic.20210112.173042 amd64 [upgradable from: 1.12.7-0bionic.20201017.043250]
ros-melodic-image-geometry/bionic 1.13.0-0bionic.20210112.181545 amd64 [upgradable from: 1.13.0-0bionic.20201017.161249]
ros-melodic-image-transport/bionic 1.11.13-0bionic.20210112.181401 amd64 [upgradable from: 1.11.13-0bionic.20201017.091445]
ros-melodic-joint-state-publisher/bionic 1.12.15-1bionic.20210112.181549 amd64 [upgradable from: 1.12.15-1bionic.20201017.093906]
ros-melodic-kdl-conversions/bionic 1.12.1-1bionic.20210112.180046 amd64 [upgradable from: 1.12.1-1bionic.20201017.044252]
ros-melodic-map-msgs/bionic 1.14.1-1bionic.20210112.181126 amd64 [upgradable from: 1.14.1-1bionic.20201102.234051]
ros-melodic-nav-msgs/bionic 1.12.8-1bionic.20210112.173737 amd64 [upgradable from: 1.12.7-0bionic.20201017.044855]
ros-melodic-pcl-msgs/bionic 0.2.0-0bionic.20210112.181801 amd64 [upgradable from: 0.2.0-0bionic.20201017.090231]
ros-melodic-ros-tutorials/bionic 0.9.3-1bionic.20210112.183100 amd64 [upgradable from: 0.9.3-1bionic.20201017.124701]
ros-melodic-rqt-action/bionic 0.4.9-0bionic.20210112.195129 amd64 [upgradable from: 0.4.9-0bionic.20201017.153101]
ros-melodic-rqt-bag-plugins/bionic 0.5.0-1bionic.20210112.184147 amd64 [upgradable from: 0.5.0-1bionic.20201116.173806]
ros-melodic-rqt-common-plugins/bionic 0.4.8-0bionic.20210112.203602 amd64 [upgradable from: 0.4.8-0bionic.20201116.174055]
ros-melodic-rqt-console/bionic 0.4.9-1bionic.20210112.184043 amd64 [upgradable from: 0.4.9-1bionic.20201017.123647]
ros-melodic-rqt-image-view/bionic 0.4.16-1bionic.20210112.182133 amd64 [upgradable from: 0.4.16-1bionic.20201017.104236]
ros-melodic-rqt-launch/bionic 0.4.8-0bionic.20210112.184127 amd64 [upgradable from: 0.4.8-0bionic.20201017.125118]
ros-melodic-rqt-msg/bionic 0.4.8-0bionic.20210112.195046 amd64 [upgradable from: 0.4.8-0bionic.20201017.125129]
ros-melodic-rqt-plot/bionic 0.4.9-0bionic.20210112.184043 amd64 [upgradable from: 0.4.9-0bionic.20201017.121741]
ros-melodic-rqt-publisher/bionic 0.4.8-0bionic.20210112.184118 amd64 [upgradable from: 0.4.8-0bionic.20201017.122338]
ros-melodic-rqt-py-common/bionic 0.5.2-1bionic.20210112.182710 amd64 [upgradable from: 0.5.2-1bionic.20201017.100740]
ros-melodic-rqt-reconfigure/bionic 0.5.3-1bionic.20210112.195050 amd64 [upgradable from: 0.5.3-1bionic.20201017.125150]
ros-melodic-rqt-runtime-monitor/bionic 0.5.7-0bionic.20210112.173906 amd64 [upgradable from: 0.5.7-0bionic.20201017.121854]
ros-melodic-rqt-service-caller/bionic 0.4.8-0bionic.20210112.184118 amd64 [upgradable from: 0.4.8-0bionic.20201017.123005]
ros-melodic-rqt-srv/bionic 0.4.8-0bionic.20210112.203514 amd64 [upgradable from: 0.4.8-0bionic.20201017.153111]
ros-melodic-self-test/bionic 1.9.7-1bionic.20210112.173836 amd64 [upgradable from: 1.9.7-1bionic.20201017.083347]
ros-melodic-sensor-msgs/bionic 1.12.8-1bionic.20210112.173755 amd64 [upgradable from: 1.12.7-0bionic.20201017.083952]
ros-melodic-shape-msgs/bionic 1.12.8-1bionic.20210112.180127 amd64 [upgradable from: 1.12.7-0bionic.20201017.044317]
ros-melodic-stereo-msgs/bionic 1.12.8-1bionic.20210112.181928 amd64 [upgradable from: 1.12.7-0bionic.20201017.090241]
ros-melodic-tf2/bionic 0.6.5-0bionic.20210112.175248 amd64 [upgradable from: 0.6.5-0bionic.20201017.053909]
ros-melodic-tf2-eigen/bionic 0.6.5-0bionic.20210112.175517 amd64 [upgradable from: 0.6.5-0bionic.20201017.055039]
ros-melodic-tf2-msgs/bionic 0.6.5-0bionic.20210112.174905 amd64 [upgradable from: 0.6.5-0bionic.20201017.050557]
ros-melodic-tf2-py/bionic 0.6.5-0bionic.20210112.182956 amd64 [upgradable from: 0.6.5-0bionic.20201017.100108]
ros-melodic-trajectory-msgs/bionic 1.12.8-1bionic.20210112.180155 amd64 [upgradable from: 1.12.7-0bionic.20201017.045347]
ros-melodic-turtlesim/bionic 0.9.3-1bionic.20210112.175837 amd64 [upgradable from: 0.9.3-1bionic.20201017.082200]
ros-melodic-vision-opencv/bionic 1.13.0-0bionic.20210112.183442 amd64 [upgradable from: 1.13.0-0bionic.20201017.170943]
ros-melodic-visualization-marker-tutorials/bionic 0.10.5-1bionic.20210112.181056 amd64 [upgradable from: 0.10.5-1bionic.20201017.082409]
ros-melodic-visualization-msgs/bionic 1.12.8-1bionic.20210112.173714 amd64 [upgradable from: 1.12.7-0bionic.20201017.050018]
sudo/bionic-updates,bionic-security 1.8.21p2-3ubuntu1.4 amd64 [upgradable from: 1.8.21p2-3ubuntu1.3]
systemd/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
systemd-sysv/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
udev/bionic-updates 237-3ubuntu10.44 amd64 [upgradable from: 237-3ubuntu10.43]
